<!DOCTYPE html>
<html lang="en">
  <title>William Yu</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <body>
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
      style="z-index: 3; width: 300px; font-weight: bold"
      id="mySidebar"
    >
      <br />
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-button w3-hide-large w3-display-topleft"
        style="width: 100%; font-size: 22px"
        >Close Menu</a
      >
      <div class="w3-container">
        <h3 class="w3-padding-64">
          <b>William<br />Yu</b>
        </h3>
      </div>
      <div class="w3-bar-block">
        <a
          href="#projects"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >
       </a
        >

        <a
          href="#services"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Languages</a
        >

        <a
          href="#contact"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Contact</a
        >
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header
      class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding"
    >
      <a
        href="javascript:void(0)"
        class="w3-button w3-red w3-margin-right"
        onclick="w3_open()"
        >☰</a
      >
      <span>William Yu</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 340px; margin-right: 40px">
      <!-- Header -->
      <div class="w3-container" style="margin-top: 80px" id="showcase">
        <h1 class="w3-jumbo"><b>An aspiring Web dev</b></h1>
        <h3>
          I am an aspiring web developer from Brooklyn NY. I enjoy learning new
          programming languages and building rich interactive web apps!
        </h3>

        <h1 class="w3-xxxlarge w3-text-red projects"><b>My Projects</b></h1>
        <hr style="width: 50px; border: 5px solid red" class="w3-round" />
      </div>

      <!-- Photo grid (modal) -->
      <div class="w3-row-padding">
        <div class="w3-half">
            <ul>
              <li><a href= "button.html" target = "_self">Click me button</a></li>
              <li><a href= "rps.html" target = "_self" >Rock, paper or sissors?</a></li>
              <li><a href= "headsortails.html" target = "_self">Heads or Tails?</a></li>
                
            </ul>
     
        </div>

        

      <!-- Modal for full size images on -->
      <div
        id="modal01"
        class="w3-modal w3-black"
        style="padding-top: 0"
        onclick="this.style.display='none'"
      >
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div
          class="
            w3-modal-content
            w3-animate-zoom
            w3-center
            w3-transparent
            w3-padding-64
          "
        >
          <img id="img01" class="w3-image" />
          <p id="caption"></p>
        </div>
      </div>

      <!-- Services -->
      <div class="w3-container" id="services" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Languages</b></h1>
        <hr style="width: 50px; border: 5px solid red" class="w3-round" />
        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:250px">
              <h3>HTML</h3><br>
              <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
              <p>Hypertext Markup Language</p>
          
              </div>
            </div>
            
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:250px">
              <h3>Standard CSS</h3><br>
              <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
              <p>Cascading Style Sheets</p>
           
              </div>
            </div>
            
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:250px">
              <h3>JS</h3><br>
              <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
              <p>JavaScript</p>
            
              </div>
            </div>
      </div>

      <!-- Contact -->
      <div class="w3-container" id="contact" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
        <hr style="width: 50px; border: 5px solid red" class="w3-round" />
        <p>
          Would you like to hire a passionate and driven web-developer? Fill out the form and fill me in with the details :)
        </p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Name</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Name"
              required
            />
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Email"
              required
            />
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Message"
              required
            />
          </div>
          <button
            type="submit"
            class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom"
          >
            Send Message
          </button>
        </form>
      </div>

      <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div
      class="w3-light-grey w3-container w3-padding-32"
      style="margin-top: 75px; padding-right: 58px"
    >
      <p class="w3-right">
       Built by William Yu
        
      </p>
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>
    
  </body>
</html>
